# Daily-Quote

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: Daily Quote 1.0.apk  Daily Quote 1.1.apk  Daily Quote 1.2.apk  Daily Quote 1.3.apk  app-release.apk  output.json
app/src/androidTest/java/com/example/mansour/dailyquotenotification/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mansourappdevelopment/androidapp/dailyquote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mansour/dailyquotenotification/: BootCompletedReceiver.java  MainActivity.java  SendNotificationAlarmReceiver.java  SendNotificationService.java  TimePickerFragment.java
app/src/main/java/com/mansourappdevelopment/androidapp/dailyquote/: BootCompletedReceiver.java  MainActivity.java  SendNotificationAlarmReceiver.java  SendNotificationService.java  TimePickerFragment.java
app/src/main/res/anim/: button_bottom_to_up.xml  text_transition.xml
app/src/main/res/drawable/: activity_background_gradient.xml  button_start.xml  button_stop.xml  time_picker_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_time_picker.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: quotes.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mansour/dailyquotenotification/: ExampleUnitTest.java
app/src/test/java/com/mansourappdevelopment/androidapp/dailyquote/: ExampleUnitTest.java
screenshots/: Description.docx
(+9 files in other folders)
