<ScrollView android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:headerBackground="@color/github_light_black"
        android:numbersBackgroundColor="@color/github_white"
        android:numbersSelectorColor="@color/github_black"/>

    <Button
        android:id="@+id/btnOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timePicker"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"
        android:text="@string/ok"
        android:background="@drawable/time_picker_button"
        android:layout_margin="10dp"/>
</RelativeLayout>

</ScrollView>